# gradleDemo

./: build.gradle  readme
core/: build.gradle
core/src/main/java/com/core/module/test/: CalcTest.java
core/src/test/java/com/gradle/module/test/: CalcTest.java
gradle-helle1/: .project  build.gradle  settings.gradle
gradle-helle1/core/: .project  build.gradle
gradle-helle1/core/src/main/java/com/core/module/test/: CalcTest.java
gradle-helle1/core/src/test/java/com/gradle/module/test/: CalcTest.java
gradle-helle1/gradle/wrapper/: gradle-wrapper.properties
gradle-helle1/web/: .project  build.gradle
gradle-helle1/web/src/main/resources/: spring-config.properties
gradle-helle1/web/src/main/webapp/WEB-INF/: spring.xml  web.xml
web/: build.gradle
web/src/main/resources/: spring-config.properties
web/src/main/webapp/WEB-INF/: web.xml
